# Application
spring.application.name=cadmus-challenge
server.port=8080

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/cadmusdb
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
